<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Foundation</title>
    <link rel="shortcut icon" type="image/svg" href="icons/logo.svg">

    <!--Google Fonts Use-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="alignment">
        <h1>Let's help flood affected people in Sylhet</h1>
        <p>As the nation celebrates the opening of the Padma Bridge, let us not forget the flood affected
            people of Sylhet and Sunamganj. As the water recedes, we are getting a better picture of the devastation
            caused
            by the flood. Many lives have been lost and the people there are suffering. They are in desperate need
            of
            support from the government, NGOs, and the people in general.</p>
        <a class="link-button" href="#" target="_blank">Donate Now</a>
    </div>

    <br> <br> <br> <br> <br> <br> <br>
    <section class="center">
        <h2>Donate Today</h2>
        <p>If you want to help them please donate us any amount. Your donate can safe their life. If you want to
            donate
            click "Donate Now" below.</p>

        <div class="flexible">
            <div class="taka-align">
                <h2>100TK</h2>
            </div>

            <div id="taka-color">
                <h2>200TK</h2>
            </div>

            <div class="taka-align">
                <h2>500TK</h2>
            </div>
            <div class="taka-align">
                <h2>1000TK</h2>
            </div>
            <div class="taka-align">
                <h2>5000TK</h2>
            </div>
        </div>

        <form id="bottom-line">
            <input type="number" placeholder="Other Amount (taka)">
        </form>
        <br> <br>
        <a class="link-button" href="https://assunnahfoundation.org/donate/flood" target="_blank">Donate Now</a>
    </section>
    <br> <br> <br> <br> <br> <br> <br>



    <section class="center">
        <h2>Our Donate Plan</h2>
        <p>Our intentions are to provide Emergency Aid to those in need and help the flood victims in Sylhet with food
            packs and essential items.</p>

        <div class="flexible center">
            <div class="plan-width" id="food-color">
                <img src="icons/food.png" alt="Food for a family">
                <h3>Food for a family</h3>
                <p>Rice 10kg, Dall 2kg, Cooking Oil 1 Ltr, Sera 2kg, Muri 1kg, Powder Milk Half kg, Sugar 1 kg,
                    Biscuits,
                    Saline 1 Box, Candle 1box, Matches, Soap, Paracetamol & Antihistamine</p>
            </div>

            <div class="plan-width" id="medical-color">
                <img src="icons/medical.svg">
                <h3>First Aid treatment</h3>
                <p>We will provide free first aid treatment system for flood affected people of Sylhet.</p>
            </div>

            <div class="plan-width" id="shelter-color">
                <img src="icons/shelter.png">
                <h3>Shelter for a family</h3>
                <p>Now we also trying to provide them shelter. And after recedes water we will provide them permanent
                    home.
                </p>
            </div>
        </div>
    </section>
    <br> <br> <br> <br> <br> <br>


    <section class="center">
        <h2>Gallery</h2>
        <p>Some pictures of our works</p>

        <div id="first-gallery">
            <img src="images/Gallery1.jpg" alt="Relief Distribution">
            <img src="images/Gallery2.jpg" alt="Relief Distribution">
            <img src="images/Gallery3.jpg" alt="Relief Distribution">
        </div>

        <div id="second-gallery">
            <img src="images/Gallery4.jpg" alt="Relief Distribution">
            <img src="images/Gallery5.jpg" alt="Relief Distribution">
        </div>
    </section>


    <br> <br> <br> <br> <br> <br> <br>
    <div class="center">
        <h2>Get Our Updates</h2>
        <p>Wanna updates about our projects? If you want to updates about our projects please subscribe</p>

        <div id="box">
            <form class="update">
                <input type="email" placeholder="Email">
                <button class="btn subscribe" type="submit">Subscribe</button>
            </form>
        </div>
    </div>

    <br> <br> <br> <br> <br> <br> <br>
</body>

<footer>
    <h3><i>Be Humble</i></h3>
    <p>I am gonna do it.</p>
</footer>

</html>